ZCoolWP8/Versionnfo.xaml

<UserControl x:Class="ZCool.Versionnfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="450" Loaded="UserControl_Loaded">
    
    <Grid x:Name="LayoutRoot" MinHeight="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*" />
            <RowDefinition Height="130*" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="32" HorizontalAlignment="Left" Margin="15,10,0,0" Name="textBlockVersion" Text="Version: 1.1.0" VerticalAlignment="Top" Width="224" />
        <TextBlock FontSize="32" HorizontalAlignment="Left" Margin="15,54,0,0" Name="textBlockAuthor" Text="Created by HighFunStudio" VerticalAlignment="Top" />
        <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="20,119,0,0" Name="textBlockSuggestTip" Text="FeedBack:" VerticalAlignment="Top" />
        <HyperlinkButton Content="HighFunStudio@hotmail.com" FontSize="28" HorizontalAlignment="Left" Margin="10,146,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Click="hyperlinkButton1_Click" />
        <HyperlinkButton Content="Review This Application" FontSize="32" HorizontalAlignment="Left" Margin="10,213,0,0" Name="hyperlinkButtonReview" VerticalAlignment="Top" Click="hyperlinkButton2_Click" />
        <HyperlinkButton Content="More Applications!" HorizontalAlignment="Center" Name="hyperlinkButtonApp" VerticalAlignment="Top" FontSize="32" Click="hyperlinkButtonApp_Click" Margin="0,297,0,0" />
        <TextBlock Name="textblockUpdateInfo" Grid.Row="1" Margin="20,10" TextWrapping="Wrap" />
    </Grid>
</UserControl>
