ZCoolWP8/WorkPage.xaml

<phone:PhoneApplicationPage xmlns:ZCool="clr-namespace:ZCool" 
    x:Class="ZCool.WorkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Loaded="PhoneApplicationPage_Loaded_1">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="Indicator"/>
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ScrollViewer Name="viewer">
            <Grid Name="grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Name="ImageStackPanel">
               
                </StackPanel>
                <HyperlinkButton Grid.Row="1" Name="MoreButton" Click="Button_Click" Background="{StaticResource BackGroundBrush}" Margin="-15,0" Foreground="Black"/>
            </Grid>
        </ScrollViewer>
        <ZCool:Tip Name="Tip" VerticalAlignment ="Top" Visibility="Collapsed"/>
    </Grid>

</phone:PhoneApplicationPage>