Control/Home.xaml

<UserControl xmlns:ZCool="clr-namespace:ZCool"  
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
    xmlns:ADSimple="clr-namespace:ADSimple;assembly=ADSimple" 
    x:Class="ZCool.Home"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480" Loaded="UserControl_Loaded" Foreground="White" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontSize="{StaticResource PhoneFontSizeNormal}">

    <StackPanel>
        <ADSimple:AdControl/>
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TitlePanel" Grid.Row="0" Background="{StaticResource BackGroundBrush}">
                <Image Source="/image/View.png" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None"/>
                <Border  HorizontalAlignment="Right" Height="35" Margin="0,5,10,0" VerticalAlignment="Top" Width="35" CornerRadius="20" Tap="Border_Tap" Background="#FFFFC448">
                    <TextBlock Text="?" Foreground="Black" TextAlignment="Center" FontWeight="Bold" FontSize="25"/>
                </Border>
            </Grid>
            <ScrollViewer Grid.Row="1" x:Name="ScrollViewer">
                <StackPanel>
                    <controls:Pivot x:Name="SuggestPivot" MouseMove="SuggestPivot_MouseMove" Margin="0,-8,0,0"/>
                    <toolkit:WrapPanel x:Name="ImagesWrapPanel" Margin="0,5,0,0" />
                    <HyperlinkButton x:Name="MoreButton" Click="Button_Click" Background="{StaticResource BackGroundBrush}" Margin="-15,0" Foreground="Black" FontSize="30"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </StackPanel>

</UserControl>