Control/Tip.xaml

<UserControl x:Class="ZCool.Tip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Height="35">
    <UserControl.Resources>
        <Storyboard x:Name="Appear">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0" Value="-36"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Disappear">
            <DoubleAnimation Duration="0:0:0.5" To="-36" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Background>
        <StaticResource ResourceKey="PhoneAccentBrush"/>
    </UserControl.Background>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneAccentBrush}">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <TextBlock Name="textblockContent" Text="测试字体" FontSize="24" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <CompositeTransform/>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</UserControl>